@charset "UTF-8";

.footer_info { position: relative; bottom: 0; width: 100%; height: auto; background-color: black;
			opacity: 0.88; align-items: fixed-end; margin-top: 100px; padding: 10px 0px 20px 20px;
			font-family: 맑은 고딕;
}

.footer_link li{ display: inline-block; list-style: none; padding: 0 10px 0 10px; margin-left: -45px; margin-right: 50px; }

.footer_link li a{ text-decoration: none; color: white; }

/* 고객센터 */
.footer_info_customer { color: white;	}

/* 법인정보 */
.footer_info_company { color: white; }

.footer_sns_icons { margin: 0; display: flex; list-style: none; color: black; padding-right: 50px; align-content: right; }

.footer_sns_icons li { padding: 8px 15px; }

.footer_navbar { margin: 0; width: 100%; height: auto; min-height: 100%; border: 2px solid #00ff00; }

.footer_navbar li { color: black; list-style: none; display: flex; /*한 줄로 수평 배치*/}


