@charset "UTF-8";

@font-face {
    font-family: 'SEBANG_Gothic_Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


body{ height: 100%; width: 100%; margin: 0; }

.wrap{ margin: 0; width: 100%; height: auto; min-height: 100%; }

a{ color: black; text-decoration: none; }

/* navbar */
.navbar{ display: flex; /*한 줄(수평)로 배치, 한 줄로 쭉 나란히 배치*/
      	justify-content: space-between;   /*정렬, 시작과 끝은 기준선에 맞추고 사이에는 공백으로 줌*/
      	align-items: center;   /*수평인데 가운데 정렬*/
        background-color: black; opacity: 0.88; padding: 8px 12px; border-style: none; 
}

.navbar_title{ font-size: 24px; color: white; text-shadow: 1px 1px 1px white; 
				padding-left: 10px;
}

.navbar_menu{ display: flex; /*한 줄로 수평 배치*/
      		list-style: none; padding-left: 0; font-weight: bold; font-size: 20px;
}

.navbar_menu li{ padding: 8px 30px;}

.navbar_menu a{color: white;}

.navbar_menu li:hover{ background-color: #efc2d3; border-radius:4px; }

.navbar_icons{ margin: 0; display: flex; list-style: none; color: white; padding-left: 0; }

.navbar_icons li{ padding: 8px 15px; }

.navbar_icons li:hover{ background-color: #efc2d3; border-radius:4px; }

.navbar_icons a{color: white;}
/*반응형 웹 2. 햄버거 아이콘 맨 오른쪽에 배치*/
.navbar_toggleBtn{ display: none; position: absolute; right: 32px; font-size: 24px; color: #d49466; }


@media screen and (max-width: 768px){
	/* 3-2. 시작 */
   .navbar{
      flex-direction: column;/* 위에서 아래쪽으로 아이템 배치 */
      align-items: flex-start;/* 왼쪽으로 붙여서 display */
      padding: 8px 24px;
      }
   
    .navbar_menu{ display: none; flex-direction: column; 
      align-items: center; 
      /* 가운데로 와서 display *//* width: 100%를 안 준 상태에서 center를 주면 메뉴 자체 너비가 작으므로 작동을 안 함*/
      width: 100%;
      }
   
   /*마우스 올리면 하이라이트를 전체 크기로 추가*/
   .navbar_menu li{ width: 100%; text-align: center; }
   
   .navbar_icons{ display: none; justify-content: center; width: 100%; }
   
   	/* 3-3. 자바스크립트 이벤트 추가 : 햄버거버튼을 클릭하면 아래쪽으로 메뉴가 나오도록 main.js에서 추가 */
   	/* 3-4. 각 페이지마다 main.js를 추가 */

   /* 3-1. 창을 줄이면 햄버거 창 나오게 하기*/
   .navbar_toggleBtn{  display: block; }
   
   /* 3-5. active 추가 */
   .navbar_menu.active, .navbar_icons.active { display: flex; }
 }